{
  "name": "funcionarios",
  "version": "1.0.0",
  "description": "Amostra do Package.json",
  "main": "funcionarios.js",
  "scripts": {
    "start": "nodemon",
    "dev": "nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "curso",
    "javascript",
    "web"
  ],
  "author": "Leonardo Cardoso",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0"
  }
}
